# FileModules8

./: pom.xml
src/main/java/: App.java  Main.java
src/main/java/com/example/Module/: DirectoryModule.java  ImageModule.java  Module.java  TextModule.java  mp3Module.java
src/main/resources/: modules.properties
src/main/resources/archetype-resources/: pom.xml
