textModuleTitle='Text module'
textModuleExtensions={'txt', 'tex', 'md'}
textModuleMethods={'countLines', 'countChar', 'countWords'}
imageModuleTitle='Image Module'
imageModuleExtensions={'jpg', 'jpeg', 'jfif', 'gif', 'png', 'avif'}
imageModuleMethods={'imageSize', 'imageExif', 'imagePixelsCount'}
audioModuleTitle='Audio Module'
audioModuleExtensions={'mp3', 'wav', 'aiff', 'aac'}
audioModuleMethods={'audioTrackName', 'audioDuration', 'audioSize'}
directoryModuleTitle='Directory Module'
directoryModuleExtensions={'DIRECTORY'}
directoryModuleMethods={'directoryFileList', 'directorySize', 'subdirectoriesCount'}